Ancient vertice : 

	//float vertices[] = {
	//	// positions        
	//	 0.5f, -0.2f, 0.0f, // bottom right
	//	-0.5f, -0.2f, 0.0f, // bottom left
	//	 0.0f,  0.5f, 0.0f  // top 
	//};
	//float verticesc[] = {
	//	// positions         // colors
	//	 0.5f, -0.2f, 0.0f,  1.0f, 0.0f, 0.0f,   // bottom right
	//	-0.5f, -0.2f, 0.0f,  0.0f, 1.0f, 0.0f,   // bottom left
	//	 0.0f,  0.5f, 0.0f,  0.0f, 0.0f, 1.0f    // top 
	//};


	//float verticesct[] = {
	//	// positions          // colors           // texture coords
	//	 0.5f,  0.5f, 0.0f,   1.0f, 0.0f, 0.0f,   1.0f, 1.0f,   // top right
	//	 0.5f, -0.5f, 0.0f,   0.0f, 1.0f, 0.0f,   1.0f, 0.0f,   // bottom right
	//	-0.5f, -0.5f, 0.0f,   0.0f, 0.0f, 1.0f,   0.0f, 0.0f,   // bottom left
	//	-0.5f,  0.5f, 0.0f,   1.0f, 1.0f, 0.0f,   0.0f, 1.0f    // top left 
	//};
	
	////vertices for a  cube.
	//float verticesct3D[] = {
	//-0.5f, -0.5f, -0.5f,
	// 0.5f, -0.5f, -0.5f,
	// 0.5f,  0.5f, -0.5f,
	// 0.5f,  0.5f, -0.5f,
	//-0.5f,  0.5f, -0.5f,
	//-0.5f, -0.5f, -0.5f,

	//-0.5f, -0.5f,  0.5f,
	// 0.5f, -0.5f,  0.5f,
	// 0.5f,  0.5f,  0.5f, 
	// 0.5f,  0.5f,  0.5f, 
	//-0.5f,  0.5f,  0.5f,  
	//-0.5f, -0.5f,  0.5f, 

	//-0.5f,  0.5f,  0.5f, 
	//-0.5f,  0.5f, -0.5f, 
	//-0.5f, -0.5f, -0.5f, 
	//-0.5f, -0.5f, -0.5f, 
	//-0.5f, -0.5f,  0.5f,  
	//-0.5f,  0.5f,  0.5f,  

	// 0.5f,  0.5f,  0.5f,  
	// 0.5f,  0.5f, -0.5f, 
	// 0.5f, -0.5f, -0.5f, 
	// 0.5f, -0.5f, -0.5f,  
	// 0.5f, -0.5f,  0.5f,  
	// 0.5f,  0.5f,  0.5f,  

	//-0.5f, -0.5f, -0.5f,  
	// 0.5f, -0.5f, -0.5f,  
	// 0.5f, -0.5f,  0.5f,  
	// 0.5f, -0.5f,  0.5f,  
	//-0.5f, -0.5f,  0.5f, 
	//-0.5f, -0.5f, -0.5f,  

	//-0.5f,  0.5f, -0.5f,  
	// 0.5f,  0.5f, -0.5f, 
	// 0.5f,  0.5f,  0.5f,  
	// 0.5f,  0.5f,  0.5f,  
	//-0.5f,  0.5f,  0.5f,  
	//-0.5f,  0.5f, -0.5f, 
	//};


	float verticesct3D[] = {
	-0.5f, -0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
	 0.5f, -0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
	 0.5f,  0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
	 0.5f,  0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
	-0.5f,  0.5f, -0.5f,  0.0f,  0.0f, -1.0f,
	-0.5f, -0.5f, -0.5f,  0.0f,  0.0f, -1.0f,

	-0.5f, -0.5f,  0.5f,  0.0f,  0.0f, 1.0f,
	 0.5f, -0.5f,  0.5f,  0.0f,  0.0f, 1.0f,
	 0.5f,  0.5f,  0.5f,  0.0f,  0.0f, 1.0f,
	 0.5f,  0.5f,  0.5f,  0.0f,  0.0f, 1.0f,
	-0.5f,  0.5f,  0.5f,  0.0f,  0.0f, 1.0f,
	-0.5f, -0.5f,  0.5f,  0.0f,  0.0f, 1.0f,

	-0.5f,  0.5f,  0.5f, -1.0f,  0.0f,  0.0f,
	-0.5f,  0.5f, -0.5f, -1.0f,  0.0f,  0.0f,
	-0.5f, -0.5f, -0.5f, -1.0f,  0.0f,  0.0f,
	-0.5f, -0.5f, -0.5f, -1.0f,  0.0f,  0.0f,
	-0.5f, -0.5f,  0.5f, -1.0f,  0.0f,  0.0f,
	-0.5f,  0.5f,  0.5f, -1.0f,  0.0f,  0.0f,

	 0.5f,  0.5f,  0.5f,  1.0f,  0.0f,  0.0f,
	 0.5f,  0.5f, -0.5f,  1.0f,  0.0f,  0.0f,
	 0.5f, -0.5f, -0.5f,  1.0f,  0.0f,  0.0f,
	 0.5f, -0.5f, -0.5f,  1.0f,  0.0f,  0.0f,
	 0.5f, -0.5f,  0.5f,  1.0f,  0.0f,  0.0f,
	 0.5f,  0.5f,  0.5f,  1.0f,  0.0f,  0.0f,

	-0.5f, -0.5f, -0.5f,  0.0f, -1.0f,  0.0f,
	 0.5f, -0.5f, -0.5f,  0.0f, -1.0f,  0.0f,
	 0.5f, -0.5f,  0.5f,  0.0f, -1.0f,  0.0f,
	 0.5f, -0.5f,  0.5f,  0.0f, -1.0f,  0.0f,
	-0.5f, -0.5f,  0.5f,  0.0f, -1.0f,  0.0f,
	-0.5f, -0.5f, -0.5f,  0.0f, -1.0f,  0.0f,

	-0.5f,  0.5f, -0.5f,  0.0f,  1.0f,  0.0f,
	 0.5f,  0.5f, -0.5f,  0.0f,  1.0f,  0.0f,
	 0.5f,  0.5f,  0.5f,  0.0f,  1.0f,  0.0f,
	 0.5f,  0.5f,  0.5f,  0.0f,  1.0f,  0.0f,
	-0.5f,  0.5f,  0.5f,  0.0f,  1.0f,  0.0f,
	-0.5f,  0.5f, -0.5f,  0.0f,  1.0f,  0.0f
	};